GENERATE_SOURCEMAP=false
REACT_APP_AGENT_ID = '1038881644'
REACT_APP_CORP_ID = 'dingcc60b3f27a124f4735c2f4657eb6378f'
REACT_APP_SERVER_URL = 'https://dingtest.microport.com/cmsApi'
REACT_APP_SERVER_URL_HOSPITAL = 'http://10.6.1.101:8002'
REACT_APP_PAGE_URL = 'https://dingtest.microport.com'